import type { Metadata } from "next";
import { Inter } from "next/font/google";
import localfont from "next/font/local";

import "./globals.css";
const inter = Inter({ subsets: ["latin"] });

const Regular = localfont({
  src: [{
    path: "../public/fonts/Gilroy-Regular.ttf",
    weight: "400"
  }],
  variable: "--font-gilroy-400"
});

const Medium = localfont({
  src: [{
    path: "../public/fonts/Gilroy-Medium.ttf",
    weight: "500"
  }],
  variable: "--font-gilroy-500"
});

const SemiBold = localfont({
  src: [{
    path: "../public/fonts/Gilroy-SemiBold.ttf",
    weight: "600"
  }],
  variable: "--font-gilroy-600"
});


const Bold = localfont({
  src: [{
    path: "../public/fonts/Gilroy-Bold.ttf",
    weight: "700"
  }],
  variable: "--font-gilroy-700"
});


const ExtraBold = localfont({
  src: [{
    path: "../public/fonts/Gilroy-Heavy.ttf",
    weight: "900"
  }],
  variable: "--font-gilroy-900"
});

const Boldest = localfont({
  src: [{
    path: "../public/fonts/Gilroy-ExtraBold.ttf",
    weight: "800"
  }],
  variable: "--font-gilroy-800"
});

export const metadata: Metadata = {
  title: "Coin Raffle.io",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" className={`${Regular.variable} ${Medium.variable} ${SemiBold.variable} ${Bold.variable} ${ExtraBold.variable} ${Boldest.variable}  `}>
      <body  >

        {children}

      </body>
    </html>
  );
}
